<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo Infantil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conteúdo Infantil</h1>
    </header>
    <nav>
        <a href="site.html">Página Inicial</a>
        <a href="conteudo_infantil.html">Conteúdo Infantil</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <section>
            <h2>Bem-vindo à seção de Conteúdo Infantil</h2>
            <p>Aqui você encontrará vídeos, jogos e atividades interativas especialmente desenvolvidas para crianças em idade pré-escolar e nos primeiros anos do ensino fundamental.</p>
            <p>Escolha uma atividade abaixo para começar a se divertir e aprender!</p>
            
            <ul>
                <li><a href="https://www.youtube.com/embed/cppD87esYz4?si=_cGYxPt5ZsOCBUmb">Vídeos Educativos</a></li>
                <li><a href="https://www.ufreegames.com/?utm=asd&gad_source=1&gclid=Cj0KCQjw6uWyBhD1ARIsAIMcADpDrSDoVQzIf_YhDdMajv6P3883NmSKYFOSf6X8_ljkdFkXSuBgHk4aAl0GEALw_wcB">Jogos Interativos</a></li>
                <li><a href="https://www2.ifal.edu.br/ppgtec/produtos-tecnico-tecnologicos-ptts/arquivos/arquivos-ptts-2021/colorir-aprender.pdf">Atividades de Desenho</a></li>
                <li><a href="https://lemad.fflch.usp.br/sites/lemad.fflch.usp.br/files/2018-12/contos%20infantis.pdf">Histórias e Contos</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Educação Infantil e Fundamental</p>
    </footer>
</body>
</html>